# genesisx

./: .gitignore  README.md  pom.xml
src/main/java/com/genesis/x/: GenesisApplication.java
src/main/java/com/genesis/x/component/: JavaMailReceiver.java  ReceiveMailProperty.java  WorkdayConfig.java  WorkdayService.java
src/main/java/com/genesis/x/config/: ControllerAop.java  GenExceptionHandler.java  MyCommandLineRunner.java  MyWebMvcConfigurer.java  RouterConfig.java  SecurityWebApplicationInitializer.java  SpringContextHolder.java
src/main/java/com/genesis/x/dao/: MyBlogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemNoticeMapper.java  SystemNoticeUserRelMapper.java
src/main/java/com/genesis/x/dao/entity/: MyBlog.java  SysResource.java  SysRole.java  SysUser.java  SysUserInfo.java  SystemLog.java  SystemMenu.java  SystemNotice.java  SystemNoticeUserRel.java
src/main/java/com/genesis/x/dto/: EmailDto.java  EnumError.java  FormValidateGroup.java  Page.java  ResultDto.java  SystemNoticeDto.java  SystemUserDto.java
src/main/java/com/genesis/x/exception/: BasicException.java  GenExceptionHandler.java
src/main/java/com/genesis/x/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomHeaderWriterFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomResouceServerConfig.java  CustomResponseExceptionTranslator.java  CustomUserDetailsManager.java  HeaderHttpRequestWrapper.java  LoginAuthenticationFilter.java  Oauth2Property.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/genesis/x/service/: IMyBlogService.java  ISysUserService.java  ISystemLogService.java  ISystemMenuService.java  ISystemNoticeService.java
src/main/java/com/genesis/x/service/impl/: MyBlogServiceImpl.java  SysUserServiceImpl.java  SystemLogServiceImpl.java  SystemMenuImpl.java  SystemNoticeServiceImpl.java
src/main/java/com/genesis/x/utils/: HttpUtils.java  Idutils.java  MailParseUtils.java  PasswordUtils.java  QueryUtils.java  RedisLock.java  SingleLineFormatUtils.java  TemplateEngineUtil.java  WebUtils.java
src/main/java/com/genesis/x/vo/: MessageVo.java  QueryVo.java  ResetPasswordVo.java  UserQueryVo.java
src/main/java/com/genesis/x/web/: MyBlogController.java  OauthController.java  SysResourceController.java  SystemMenuController.java  SystemNoticeController.java  UserInfoController.java
src/main/java/com/genesis/x/websocket/: MyWebSocket.java  WebsocketSecurityConfiguration.java  WsController.java
src/main/java/com/x/: GenesisApplication.java
src/main/java/com/x/config/: GenExceptionHandler.java  MyCommandLineRunner.java  MyWebMvcConfigurer.java  RouterConfig.java  SpringContextHolder.java  package-info.java
src/main/java/com/x/dao/: SysResourceMapper.java  SysRoleMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SystemLogMapper.java  SystemMenuMapper.java  package-info.java
src/main/java/com/x/dao/entity/: SysResource.java  SysRole.java  SysUser.java  SysUserInfo.java  SystemLog.java  SystemMenu.java  package-info.java
src/main/java/com/x/domain/: package-info.java
src/main/java/com/x/dto/: EnumError.java  Page.java  ResultDto.java  SystemUserDto.java  package-info.java
src/main/java/com/x/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomHeaderWriterFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomResouceServerConfig.java  CustomResponseExceptionTranslator.java  CustomUserDetailsManager.java  HeaderHttpRequestWrapper.java  LoginAuthenticationFilter.java  Oauth2Property.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  package-info.java
src/main/java/com/x/service/: ISysUserService.java  ISystemLogService.java  ISystemMenuService.java  package-info.java
src/main/java/com/x/service/impl/: SysUserServiceImpl.java  SystemLogServiceImpl.java  SystemMenuImpl.java
src/main/java/com/x/utils/: HttpUtils.java  QueryUtils.java  SingleLineFormatUtils.java  WebUtils.java  package-info.java
src/main/java/com/x/vo/: QueryVo.java  UserQueryVo.java
src/main/java/com/x/web/: OauthController.java  SysResourceController.java  SystemMenuController.java  UserInfoController.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  logback.xml.bak  mybatis-generator.xml  spy.properties
src/main/resources/db/: sys_menu.sql  sys_user_menu_rel.sql  tables.sql
src/main/resources/mapper/: MyBlogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemNoticeUserRelMapper.xml
src/test/java/com/genesis/x/: GenesisApplicationTests.java  PasswordTest.java  TestSX.java
src/test/java/com/genesis/x/service/impl/: SystemMenuImplTest.java
src/test/java/com/x/: GenesisApplicationTests.java  PasswordTest.java
src/test/java/com/x/service/impl/: SystemMenuImplTest.java
