cors.host=http://localhost:8080,http://127.0.0.1:8080
login.page=/login
#设置登入成功之后跳转的前端url 转发是浏览器的行为，跳到前端之后http://localhost:8080/api/ -> 会被代理为 -> http://localhost:1111/
home.page=/api/

#设置JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1200
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

oauth.cookie.name=token
oauth.cookie.domain=localhost
#####这个时间和genesis.oauth2.access-token-validity-seconds 一致
oauth.cookie.maxAge=120000
oauth.cookie.httpOnly=true


# 邮件发送配置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
#webmail.symbio.com
spring.mail.port=587
spring.mail.username=1107473538@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.debug=true

# 收邮件配置
receive.mail.protocol=pop3
receive.mail.host=pop.qq.com
receive.mail.port=995
receive.mail.username=1107473538@qq.com
receive.mail.password=
receive.mail.sslEnable=true
receive.mail.auth=true
receive.mail.debug=false