cors.host=http://www.genesisx.cn
login.page=/login
#设置登入成功之后跳转的前端url 转发是浏览器的行为，跳到前端之后http://localhost:8080/api/ -> 会被代理为 -> http://localhost:1111/
home.page=/api/

#设置JSESSIONID
server.servlet.session.cookie.domain=www.genesisx.cn
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1200
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

oauth.cookie.name=token
oauth.cookie.domain=www.genesisx.cn
#####这个时间和genesis.oauth2.access-token-validity-seconds 一致
oauth.cookie.maxAge=1200
oauth.cookie.httpOnly=true