spring.application.name=genesis
server.port=1111
server.servlet.context-path=/
server.servlet.session.timeout=30

####################################
spring.security.filter.order=3
genesis.oauth2.client-id=genesis
genesis.oauth2.secret=genesisx
genesis.oauth2.access-token-validity-seconds=1200
genesis.oauth2.refresh-token-validity-seconds=12000

login.page=http://localhost:8080/login

#############DataSource#################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.db-type=mysql
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.validationQuery=SELECT 1
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=100
spring.datasource.druid.minIdle=10
# 打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
spring.datasource.druid.filters=stat,wall,slf4j


#######mybatis config##################################################
mybatis.mapper-locations[0]=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.x.dao.entity
# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

################################
logging.level.web=debug
logging.level.com.x.dao=debug
logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.io.undertow=debug