spring.application.name=genesis
server.port=1111
server.servlet.context-path=/
server.servlet.session.timeout=30

spring.profiles.active=dev

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

####################################
spring.security.filter.order=2
genesis.oauth2.client-id=genesis
#genesis.oauth2.secret=genesisx
genesis.oauth2.secret=$2a$10$DWwCrp4Eh2rm4wxmCQLvKeEfFjAg1NYOGNtsYptww5.hgrAr.mO/y
# 记得检查配置文件 oauth.cookie.maxAge 前端会根据这个清除token
genesis.oauth2.access-token-validity-seconds=120000
genesis.oauth2.refresh-token-validity-seconds=120000

#############DataSource#################################################
#https://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.db-type=mysql
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.validationQuery=SELECT 1
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=100
spring.datasource.druid.minIdle=10
# 打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
spring.datasource.druid.filters=stat,wall,slf4j
# 慢sql记录
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
# 执行sql打印
spring.datasource.druid.filter.slf4j.enabled=true

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.genesis.x.service.*

#######mybatis config##################################################
mybatis.mapper-locations[0]=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.genesis.x.dao.entity,com.genesis.x.dto
# pagehelper
## https://pagehelper.github.io/docs/howtouse/
pagehelper.helper-dialect=mysql
##<!-- 3.3.0版本可用 - 分页参数合理化，默认false禁用 -->
##<!-- 启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页 -->
##<!-- 禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据 -->
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
###<!-- 设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果 -->
###<!-- （相当于没有执行分页查询，但是返回结果仍然是Page类型）-->
pagehelper.page-size-zero=true

########################
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS

################################
logging.level.com.genesis.x.web=debug
logging.level.com.genesis.x.dao=debug
logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.io.undertow=debug